# LumaBot

./: .gitignore  Dockerfile  README.md  build.gradle  roles-2022-07-23.json5  settings.gradle
common/: build.gradle
node/: build.gradle  games.json
node/src/main/java/gq/luma/bot/: BotReference.java  ClientSocket.java  SrcDemo.java  SrcGame.java
node/src/main/java/gq/luma/bot/render/: CoalescedSrcDemoRenderTask.java  SingleSrcRenderTask.java  SourceLogMonitor.java  SrcRenderTask.java  Task.java
node/src/main/java/gq/luma/bot/render/audio/: AudioProcessor.java  BufferedAudioProcessor.java  LiveAudioProcessor.java  RecordedAudioProcessor.java
node/src/main/java/gq/luma/bot/render/fs/: DokanyRenderFS.java  FSInterface.java  FuseRenderFS.java  RenderFS.java
node/src/main/java/gq/luma/bot/render/fs/frame/: AparapiAccumulatorFrame.java  AparapiImmediateFrame.java  AtomicFrame.java  Frame.java  ReferenceFrame.java  UnsafeFrame.java  UnweightedFrame.java  WeightedFrame.java
node/src/main/java/gq/luma/bot/render/fs/weighters/: DemoWeighter.java  GaussianDemoWeighter.java  LinearDemoWeighter.java  QueuedGaussianDemoWeighter.java
node/src/main/java/gq/luma/bot/render/renderer/: FFRenderer.java  NullFFRenderer.java  RendererFactory.java  RendererInterface.java  SinglePassFFRenderer.java  SinglePassJavaCppRenderer.java  TwoPassFFRenderer.java
node/src/main/java/gq/luma/bot/render/structure/: RenderPreset.java  RenderSettings.java  RenderWeighterType.java  VideoOutputFormat.java
node/src/main/java/gq/luma/bot/render/tasks/: CoalescedSrcDemoRenderTask.java  SingleSrcRenderTask.java
node/src/main/java/gq/luma/bot/uploader/: GoogleDriveUploader.java  Uploader.java  WebserverUploader.java
node/src/main/java/gq/luma/bot/utils/: FileReference.java
node/src/test/java/gq/luma/bot/: P2Benchmark.java
server/: build.gradle
server/locales/: en_US.properties  fr_CA.properties  lolxd_meme.properties  pl_KURWA.properties  pl_PL.properties  se_SE.properties
server/src/main/java/com/jhlabs/image/: TransitionFilter.java
server/src/main/java/gq/luma/bot/: Luma.java
server/src/main/java/gq/luma/bot/commands/: AnalyzeCommand.java  AttributeCommands.java  BotCommands.java  DunceCommand.java  IdentifyCommand.java  InfoCommand.java  MemeCommands.java  PinsCommands.java  RenderCommand.java  ResourcesCommand.java  RoleCommands.java  ServerCommands.java  VidCommand.java
server/src/main/java/gq/luma/bot/commands/params/: ParamUtilities.java
server/src/main/java/gq/luma/bot/commands/params/io/input/: AttachmentInput.java  FileInput.java  IndirectUrlInput.java  InputType.java  MediaFireInput.java  RawUrlInput.java  YoutubeInput.java
server/src/main/java/gq/luma/bot/commands/params/io/output/: FileOutputter.java  WebserverOutputter.java
server/src/main/java/gq/luma/bot/commands/subsystem/: Command.java  CommandEvent.java  CommandExecutor.java  Localization.java  MCommand.java
server/src/main/java/gq/luma/bot/commands/subsystem/permissions/: PermissionSet.java
server/src/main/java/gq/luma/bot/reference/: BotReference.java  DefaultReference.java  FileReference.java  KeyReference.java
server/src/main/java/gq/luma/bot/services/: Bot.java  ClamAV.java  Clarifai.java  Database.java  EvilsService.java  GDrive.java  PinsService.java  Service.java  SkillRoleService.java  SteamApi.java  TaskScheduler.java  TesseractApi.java  TwitchApi.java  TwitchNotifier.java  TwitchNotifierOld.java  UndunceService.java  WebServer.java  YoutubeApi.java
server/src/main/java/gq/luma/bot/services/apis/: GithubApi.java  IVerbApi.java  SRcomApi.java  SteamApi.java  TesseractApi.java  TwitchApi.java  YoutubeApi.java
server/src/main/java/gq/luma/bot/services/node/: CdnDecoder.java  DiscordDecoder.java  GDriveDecoder.java  Node.java  NodeServer.java  Task.java
server/src/main/java/gq/luma/bot/services/web/: DiscordAuthApi.java  DiscordProfile.java  DiscordProfileDefinition.java  SteamAuthClient.java  SteamAuthenticator.java  SteamCredentialsExtractor.java  SteamOpenIdProfile.java  SteamRedirectionActionBuilder.java  TwitchRedirectActionBuilder.java  WebSecConfigFactory.java  WebServer.java
server/src/main/java/gq/luma/bot/services/web/page/: WebPage.java
server/src/main/java/gq/luma/bot/systems/: AutoDunceFilter.java  AutoDunceListener.java  DiscordLogger.java  GDrive.java  YoutubeApi.java
server/src/main/java/gq/luma/bot/systems/demorender/: CoalescedSrcDemoRenderTask.java  RenderPreset.java  RenderSettings.java  RenderWeighterType.java  SingleSrcRenderTask.java  SrcRenderTask.java  VideoOutputFormat.java
server/src/main/java/gq/luma/bot/systems/ffprobe/: FFProbe.java  FFProbeAudioStream.java  FFProbeCodecType.java  FFProbeDisposition.java  FFProbeResult.java  FFProbeStream.java  FFProbeVideoStream.java
server/src/main/java/gq/luma/bot/systems/filtering/: FilterManager.java  FilteringResult.java
server/src/main/java/gq/luma/bot/systems/filtering/filters/: ImageFilter.java  LinkFilter.java  SimpleFilter.java  VirusFilter.java
server/src/main/java/gq/luma/bot/systems/srcdemo/: SrcDemo.java  SrcGame.java
server/src/main/java/gq/luma/bot/systems/watchers/: ClarifaiFilter.java  SlowMode.java
server/src/main/java/gq/luma/bot/utils/: AlphanumComparator.java  FileUtilities.java  LoggingFilter.java  LumaException.java  StringUtilities.java  WordEncoder.java
server/src/main/java/gq/luma/bot/utils/embeds/: EmbedPage.java  EmbedUtilities.java  EmbeddedMessage.java  FilteredEmbed.java
server/src/test/gq/luma/bot/: BeepSoundTest.java  DokanTester.java  FuseTester.java  MemoryFS.java  SrcDemoTest.java  TokenGenerator.java  WSClientTest.java
server/src/test/java/gq/luma/bot/api/: EncoderTest.java  FFProbeTest.java  SrcDemoTest.java  TesseractTest.java
server/web/: package-lock.json  package.json  webpack.config.js
server/web/src/: iconset.ts  loginsrcom.html  mapdash.html  profile.html  twitchverifydash.html
server/web/src/style/: loginsrcom.scss  profile.scss  verify.scss
server/web/src/views/: loginsrcom.ts  mapdash.ts  profile.ts  twitchverifydash.ts
web/: package-lock.json  (+1 more)
(+17 files in other folders)
