subprojects {
    apply plugin : 'idea'
    apply plugin : 'java'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.6'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.19.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'
    }
}