<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>//discrimName//</title>

    <style>
        header {
            width: 100%;
            top: 0;
            position: fixed;
            left: auto;
            right: 0;
            box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
            background-color: cornflowerblue;
        }

        h6 {
            padding: 12px 12px 12px 12px;
            font-size: 1.25rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: bold;
            color: white;

            margin: 0 0
        }
    </style>
</head>
<body>
    <header>
        <h6>Profile</h6>
    </header>

    <user-profile discrimName="//discrimName//" avatarUrl="//avatarUrl//" verified="//verified//"></user-profile>

    <noscript>
        Please enable JavaScript to view this website.
    </noscript>
</body>
</html>