plugins {
    id 'application'
    id 'org.hidetake.ssh' version '2.9.0'
}

mainClassName = "gq.luma.bot.Luma"

sourceCompatibility = 10

repositories {
    mavenLocal()
    maven {
        url 'https://repository.apache.org/content/repositories/snapshots/'
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile project(':common')
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    //compile 'org.javacord:javacord:3.0.1'
    implementation 'com.github.Bastian:Javacord:263488da7a'
    //compile "org.javacord:javacord:3.0.0-11"
    //compile project(':javacord')
    //implementation project(':javacord-core')
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.7'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev192-1.23.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'

    compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'

    //compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    implementation 'io.undertow:undertow-core:2.0.19.Final'
    implementation 'org.pac4j:undertow-pac4j:3.0.0'
    implementation 'org.pac4j:pac4j-oauth:3.4.0'
    implementation 'org.pac4j:pac4j-openid:3.4.0'
    implementation 'org.pac4j:pac4j-oidc:3.4.0'
    
    implementation 'com.lukaspradel:steam-web-api:1.2'
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: 'v0.12.0'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    compile 'com.clarifai.clarifai-api2:core:2.4.0'
    compile group: 'fi.solita.clamav', name: 'clamav-client', version: '1.0.1'

    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.4.4'
}

configurations.each {
    c -> c.resolutionStrategy.dependencySubstitution {
        all { DependencySubstitution dependency ->
            System.out.println(dependency.requested.getDisplayName())
            if (dependency.requested.getDisplayName().contains('com.square.okhttp3')) {
                dependency.useTarget 'com.github.square:okhttp.okhttp:5224f3045b'
            }
        }
    }
}