plugins {
    id 'application'
    id 'org.hidetake.ssh' version '2.9.0'
}

applicationDefaultJvmArgs = ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']

mainClassName = "gq.luma.bot.Luma"

sourceCompatibility = 10

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven {
        url 'https://repository.apache.org/content/repositories/snapshots/'
    }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile project(':common')
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    //compile group: 'org.javacord', name: 'javacord-core', version: '3.0.4'
    //implementation 'org.javacord:javacord:3.1.1'
    implementation 'com.github.Joshix-1:Javacord:c5fcba094e'
    implementation 'com.kcthota:emoji4j:6.0'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.7'
    compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev192-1.23.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.9-rc'

    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    implementation 'com.github.WalkerKnapp.JSpeedrun:jspeedrun-api:242e3d1b46'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.11.0'

    compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'

    //compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    implementation 'io.undertow:undertow-core:2.0.19.Final'
    implementation 'org.pac4j:undertow-pac4j:3.0.0'
    implementation 'org.pac4j:pac4j-oauth:3.4.0'
    implementation 'org.pac4j:pac4j-openid:3.4.0'
    implementation 'org.pac4j:pac4j-oidc:3.4.0'
    
    implementation 'com.lukaspradel:steam-web-api:1.2'
    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.24'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    compile 'com.clarifai.clarifai-api2:core:2.4.0'
    compile group: 'fi.solita.clamav', name: 'clamav-client', version: '1.0.1'

    compile group: 'net.sourceforge.tess4j', name: 'tess4j', version: '3.4.4'
}

configurations.each {
    c -> c.resolutionStrategy.dependencySubstitution {
        all { DependencySubstitution dependency ->
            System.out.println(dependency.requested.getDisplayName())
            if (dependency.requested.getDisplayName().contains('com.square.okhttp3')) {
                dependency.useTarget 'com.github.square:okhttp.okhttp:5224f3045b'
            }
        }
    }
}