apply plugin : 'application'

mainClassName = "gq.luma.bot.ClientSocket"

dependencies {
    compile project(':common')

    compile group: 'io.humble', name: 'humble-video-all', version: '0.2.1'
    //compile group: 'org.bytedeco', name: 'javacpp', version: '1.4.1'
    compile(group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '4.0-1.4.2-SNAPSHOT') {
        force = true
    }
    compile files(rootDir.getAbsolutePath() + "/node/libs/ffmpeg-4.0-1.4.2-20180611.161201-266-windows-x86_64.jar")
    compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.14-kohsuke-1'

    compile group: 'com.github.serceman', name: 'jnr-fuse', version: '0.5.1'
    compile group: 'com.github.WalkerKnapp', name: 'dokan-java', version: 'da4af36'

    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.7'

    compile group: 'com.aparapi', name: 'aparapi', version: '1.5.0'

    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.7.2'
}