mainClassName = "gq.luma.bot.ClientSocket"

dependencies {
    compile group: 'io.humble', name: 'humble-video-all', version: '0.2.1'
    compile group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.14-kohsuke-1'

    compile group: 'com.github.serceman', name: 'jnr-fuse', version: '0.5.1'
    compile group: 'com.github.WalkerKnapp', name: 'dokan-java', version: 'da4af36'

    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.7'
}